@supports (grid-area:auto) { /*ensures CSS Grid is supported by browser*/
    
.grid-container {
    display:grid;
    grid-template-columns: auto 480px 480px auto;
    grid-template-rows: 45px 110px 800px 200px 25px; /*
    grid-template-areas:
        'top top top top'
        'nv nv nv nv'
        'spc main main spc'
        'spc news news spc'
        'spc ft ft spc'; */
    grid-row-gap: 0px;
}

.topbar {
    background: #2292eb;
    grid-area: top;
    grid-column: 1/5;
    grid-row: 1/2;
    color: white;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bolder;
    text-align: right;
    padding-right: 200px;
    display: inline;
}

.top-a {
    position: absolute;
    top: 10px;
    right: 20%;
}

.top-b {
    position: relative;
    top: -30px;
    left: 100px;
}


.inline {
    display: inline-block;
    padding: 3px;
}

.lines {
    background: repeating-linear-gradient(
        -45deg,
        #124371,
        #124371 2px,
        #0d3e6e 4px,
        #0d3e6e 2px);
    height: 60px;
    position: relative;
}

.gradient {
     background: repeating-linear-gradient(to right, rgba(19, 70, 112, 1), rgba(34, 98, 152, 1), rgba(19, 70, 112, 1))
}
.navbar {
    background: repeating-linear-gradient(
        -45deg,
        #124371,
        #124371 2px,
        #0d3e6e 4px,
        #0d3e6e 2px);
    grid-area: nv; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-column: 1/5;
    grid-row: 2/3;
    padding-bottom: 10px;
}


.main {
    grid-area: main;
    grid-column: 2/4;
    grid-row: 3/4;
}

.news {
    grid-area: news;
    background: green;
    grid-column: 2/4;
    grid-row: 4/5;
}

.footer {
    grid-area: ft;
    background: red;
    grid-column: 1/5;
    grid-row: 5/6;
}

.main-grid {
    display: grid;
    grid-template-columns: 1/12 1/12 1/12 1/12 1/12 1/12 1/12 1/12 1/12 1/12 1/12 1/12;
    grid-template-rows: 1/12 1/12 1/12 1/12 1/12 1/12 1/12 1/12 1/12 1/12 1/12 1/12;
    grid-gap: 10px;
}

.announce {
    grid-column: 1/13;
    grid-row: 1/2;
}

.tasks {
    grid-column: 1/5;
    grid-row: 2/5;
}

.analytics {
    grid-column: 5/13;
    grid-row: 2/7;
}

.rec {
    grid-column: 1/5;
    grid-row: 5/10;
}

.contacts {
    grid-column: 5/9;
    grid-row: 7/10;
}

.customers {
    grid-column: 9/13;
    grid-row: 7/10;
}

.q-a {
    grid-column: 1/13;
    grid-row: 10/13;
}
.icon {
    padding: 0px 10px;
}

.dashboard {
    background: #33cc66;
    border-radius: 5px;
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.dashboard p {
    margin-left: 10px;
    color: white;
    font-family: Myriad Pro, sans-serif;
    font-size: 36px;
    font-weight: 100;
    margin-top: 10px;
}

.dashboard div {
    margin: 0px;
}

.search-container {
    position: relative;
    top: 18px;
    right: 30px;;
    
}

.main input[type=text] {
  font-size: 17px;
  border: none;
  width: 100%;
  height: 30px;
  border-radius: 3px;
  padding-left: 4px;
}

.search-container button {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: -3px;
}

@media screen and (max-width:767px){
    .site {

    } 
}



}